@use "../base/mixins" as *;
@media screen and (max-width: 462px) {
  .container {
    max-width: 350px;
  }
  .primary-navbar {
    padding: 10px 0;
    justify-content: space-between;
  }
  .secondary-navbar {
    padding: 14px 0;
    display: block;
    .get-started {
      width: 18%;
      padding: 0px 11px;
      font-size: 12px;
    }
    .nav-contact {
      display: flex;

      img {
        height: 30px;
        width: 30px;
      }

      .nav-contactus {
        justify-content: flex-start;
      }
    }
    .nav__contact-details {
      padding-left: 6px;
      a {
        font-size: 12px
      }
    }
  }
  @include nav-slider;
  .logo {
    height: 34px;
    text-align: center;
  }
  .nav-contact {
    display: none;
  }
  .menu-items {
    ul {
      left: 37%;
    }
  }
  .hero-banner {
    height: calc(100dvh - 125px);
  }
  .banner-slider .slick-dots {
    bottom: 62 !important;
  }
  .banner-text-box {
    height: 84%;
  }
  .banner-inner-text {
    h1 {
      width: 65%;
    }
    .get-started {
      width: 52%;
      margin-top: 15px;
    }
    p {
      padding-bottom: 12px;
    }
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 18px;
    line-height: 30px;
  }
  h2 {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 10px;
  }
  h4 {
    font-size: 14px;
    line-height: 16px;
  }
  h5 {
    font-size: 12px;
  }
  p{
    font-size: 12px;
    line-height: 14px;
  }
  .get-started {
    width: 44%;
    padding: 5px 4px;
    font-size: 12px;
  }
  .services {
    padding: 30px 12px;
  }
  .services-item-box {
    flex-wrap: wrap;
    gap: 28px;
  }
  .services-inner-item-box {
    padding: 0 56px;
    h4 {
      padding-bottom: 12px;
    }
    p {
      padding-bottom: 14px;
    }
    a {
      font-size: 14px;
    }
  }
  .services--children {
    .container {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .child-services {
    margin-left: 14px;
  }
  .side-image {
    width: 50%;

    img {
      width: 100%;
    }
  }
  .mapbg {
    height: 100%;
    img {
      width: 100%;
      height: 84%;
      object-fit: contain;
    }
  }
  .animated-logo {
    left: 40px;
    bottom: 32%;
  }
  .centerlogo {
    height: 65px;
    width: 65px;
  }
  .logoborder {
    height: 110px;
    width: 110px;
    left: -22px;
    bottom: -18px;
  }


  .count--section1, .count--section2 {
    flex-wrap: nowrap;
    gap: 100px;
  }
  .blogs-wrap {
    margin-bottom: 120px;
  }
  .blogs-box {
    justify-content: center;
    gap: 130px;
  }
  .blogs-image {
    height: 250px;
    width: 250px;
  }
  .blog-info {
    margin: -25px 5px;
    position: absolute;
    bottom: -112px;
    left: 24px;
    right: 72px;

    a {
      padding: 8px;
      font-weight: 600;
      width: 50%;  
    }
  }
  .blogs-info-inner-box {
    gap: 10px;
  }
  .details {
    flex-wrap: nowrap;
  }
  .blogs-title {
    line-height: 26px;
    h4 {
      font-size: 12px;
    }
  }
  .publication-date {
    bottom: 35px;
    right: 77px;
  }
  .counts {
    .learn-more {
      padding: 12px 16px;
      width: 58%;
    }
  }
  .project-heading {
    width: 100%;
  }
  .clients a{
    padding-bottom: 10px;

    svg {
      height: 85px;
      width: 85px;  
    }
  }


  .testimonials-wrap {
    margin: 72px 0;
  }
  .testimonials-inner {
    padding: 26px 24px;
    gap: 20px;

    h2 {
      width: 90%;
      padding: 42px 17px;
    }
  }
  .card {
    margin-bottom: 12px;
  }
  .card-deck {
    // width: 96%;
    .slick-track {
      height: 400px;
    }
  }
  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .card-inner {
    width: 250px;
    justify-content: center;
    margin-bottom: 0;
    padding: 46px 0px;
    &::before {
      width: 240px;
      margin-bottom: 20px;
    }
  }
  .card-inner-box {
    .get-started {
      width: 54%;
      padding: 12px 30px;
    }
  }
  .person {
    gap: 5px;
    border-right: none;
    img {
      height: 56px;
      width: 56px;
    }
  }

  .clients a {
    width: 50%;

    &:last-child:nth-child(odd) {
      width: 100%;
    }
  }
  .clients img {
    height: 80px;
    width: 80px;
  }
  .other-details {
    padding-top: 16px;
    padding-bottom: 12px;
    justify-content: flex-start;
    gap: 100px;
  }
  .publication-date {
    font-size: 18px;
  }

  .contactus {
    gap: 14px;
    padding: 48px 32px;
    margin: 16px 0;
  }

  .join-btn {
    justify-content: center;
  }
  .our-events {
    justify-content: center;
    gap: 40px;
  }
  .events-box {
    padding: 28px 64px;
    flex-wrap: nowrap;

    svg {
      height: 76px;
      width: 50px;
    }
  }

  .social-icons {
    padding-top: 10px;
    width: 70%;
  }
  .brand {
    img {
      height: 38px;
      width: 100px;
    }
  }
  .branding {
    width: 50%;
  }
  .pages {
    width: 50%;
    padding-bottom: 20px;
  }
  .footer-services {
    width: 50%;
  }
  .footer-contact {
    width: 50%;
  }
  .newsletter {
    margin-left: 78px;
    padding-top: 30px;

    form input {
      padding: 8px;
    }
  }

  .footer-region {
    justify-content: center;
    margin-top: 80px;
    a {
      line-height: 22px;
      font-size: 12px;
    }
  }
}